pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--todo
--music


function _init()
	fps=60
	debug=false
	start_timer=false
	music(0)

	laps={}
	clock={hours=0,
		mins=0,
		secs=0,
		msecs=0,
		hide=false}
	frame=0
	xf=0.75
	yf=0.9
	tv=5 --terminal velocity
	xspeed=0.4
	jumpspeed=8
	fallspeed=0.2
	wallspeed=0.05

	plyr={
		spawnx=60,
		spawny=60,
		x=60,
		y=60,
		vx=0,
		vy=0,
		max_vy=-2,
		vxs=2,
		vys=tv,
		s=1,
		xface=true,
		yface=true,
		jump=true,
		wall_jump=false,
		xcol=false,
		ycol=false,
		scol=0, --flag value at centre of player sprite
		deaths=0,
		air_time=0
	}
	objects={}
	level=0
	food=0
	wait=0
	wait_length=30
	wait_mode=true
	state="title"
	palt(14)
	angle=0
	wave=0
	splode={}
	impact={}
	carrot={}
	impact_ready=false
	levels={}
	world_init()
	curr_lvl=1
	level_init(levels[curr_lvl].x1,levels[curr_lvl].y1,levels[curr_lvl].x2,levels[curr_lvl].y2)
	--level_init(0,0,15,15)
end
function world_init()
	lvls=0
	local used={}
	for x=0,127 do
		for y=0,127 do
			mg=mget(x,y)
			skip=false
			if(mg >=130 and mg <=139) then
				if(#used > 0) then
					for u=1,#used do
						if(mg==used[u]) then
							skip=true
						end
					end
				end
				add(used,mg)
				if(not skip) add(levels,{x1=0,y1=0,x2=0,y2=0})
			end
		end
	end
	for lvls=1,#levels do
		p2=false
		for x=0,127 do
			for y=0,127 do
				mg=mget(x,y)
				if(mg >=130 and mg <=139) then
					--130 start of level numbers
					if(p2 and lvls==mg-129) then
						levels[lvls].x2=x
						levels[lvls].y2=y
					elseif(not p2 and lvls==mg-129) then
						--lvls=mg-129
						levels[lvls].x1=x
						levels[lvls].y1=y
						levels[lvls].x2=0
						levels[lvls].y2=0
						p2=true
					end
				end
			end
		end
	end
end
function level_init(mx1,my1,mx2,my2)
	objects={}
	for x=mx1,mx2 do
		for y=my1,my2 do
			if(mget(x,y)==128) then
				plyr.spawnx=x*8
				plyr.spawny=y*8
				plyr.x=x*8
				plyr.y=y*8
			elseif(mget(x,y)!=0) then
				add_object(mget(x,y),x*8,y*8)
			end

		end
	end
end

function add_object(spr,sx,sy)
	if(spr==129) then
		add(objects,
			{type="exit",
			spr=31,
			curr=31,
			frames=0,
			spd=1,
			wait=0,
			x=sx,
			y=sy})
	end
	if(spr==176) then
		add(objects,
			{type="food",
			spr=112,
			curr=112,
			frames=3,
			spd=10,
			wait=0,
			x=sx,
			y=sy})
	end
	if(spr==177) then
		add(objects,
			{type="spike",
			spr=64,
			curr=64,
			frames=3,
			spd=2,
			wait=0,
			x=sx,
			y=sy})
	end
	if(spr==178) then
		add(objects,
			{type="spike",
			spr=80,
			curr=80,
			frames=3,
			spd=2,
			wait=0,
			x=sx,
			y=sy})
	end
	--claw left
	if(spr==179) then
		add(objects,
			{type="spike",
			spr=68,
			curr=68,
			frames=1,
			spd=14,
			wait=0,
			x=sx,
			y=sy})
	end
	--claw right
	if(spr==180) then
		add(objects,
			{type="spike",
			spr=70,
			curr=70,
			frames=1,
			spd=16,
			wait=0,
			x=sx,
			y=sy})
	end
	--claw top
	if(spr==181) then
		add(objects,
			{type="spike",
			spr=84,
			curr=84,
			frames=1,
			spd=10,
			wait=0,
			x=sx,
			y=sy})
	end
	--claw bottom
	if(spr==182) then
		add(objects,
			{type="spike",
			spr=86,
			curr=86,
			frames=1,
			spd=8,
			wait=0,
			x=sx,
			y=sy})
	end

	--bees
	if(spr==183) then
		add(objects,
			{type="spike",
			spr=96,
			curr=96,
			frames=3,
			spd=4,
			wait=0,
			x=sx,
			y=sy})
	end
end

function updatetime(t)
	if(frame==fps) then
		frame=0
		t.secs+=1
		t.msecs=0
	else
		t.msecs=flr(frame/fps*1000)
		frame+=1
	end
	if(t.secs==60) then
		t.mins+=1
		t.secs=0
	end
	if(t.mins==60) then
		t.hours+=1
		t.mins=0
	end
end

function time_display(t)
	local msecs=t.msecs
	local secs=t.secs
	local mins=t.mins
	local hours=t.hours

	if(msecs<100) then
		ms="0"..tostr(msecs)
	else
		ms=tostr(msecs)
	end
	if(secs<10) then
		s="0"..tostr(secs)
	else
		s=tostr(secs)
	end
	if(mins<10) then
		m="0"..tostr(mins)
	else
		m=tostr(mins)
	end
	if(hours<10) then
		h="0"..tostr(hours)
	else
		h=tostr(hours)
	end
	return h..":"..m..":"..s.."."..ms
end

function time_diff(t_start,t_end)
	local h=t_end.hours-t_start.hours
	local m=t_end.mins-t_start.mins
	local s=t_end.secs-t_start.secs
	local ms=t_end.msecs-t_start.msecs

	--print(msecs,64,0,10)
	--stop()
	if(ms<0) then
		ms+=1000
		s-=1
	end
	if(s<0) then
		s+=60
		m-=1
	end
	if(m<0) then
		m+=60
		h-=1
	end
	--if(secs>61)

	return {hours=h,mins=m,secs=s,msecs=ms}
end

function lap(t)
	add(laps,{hours=t.hours,
				mins=t.mins,
				secs=t.secs,
				msecs=t.msecs})
end

function _update60()
	if(wait_mode) then
		if(wait < wait_length) then
			wait+=1
		else
			wait_mode=false
		end
	end
	if(start_timer) updatetime(clock)

	if(state=="title") then
		wait+=1
		if(btnp(⬅️) or btnp(➡️)) then
			clock.hide = not clock.hide
		end
		if((btn(🅾️) or btn(❎)) and wait>wait_length) then
			state="level"
			level=1
			wait=0
			start_timer=true
		end
	elseif(state=="level") then
		if(not wait_mode) then
			--reset player if they hit deadly object
			if(plyr.scol==128 or plyr.y > levels[curr_lvl].y2*8) plyr_reset()
			if(plyr.scol==129 and curr_lvl<#levels) then
				curr_lvl+=1
				lap(clock)
				level_init(levels[curr_lvl].x1,levels[curr_lvl].y1,levels[curr_lvl].x2,levels[curr_lvl].y2)
			elseif(plyr.scol==129 and curr_lvl==#levels) then
				lap(clock)
				start_timer=false
				state="finish"
			end
			plyr_movement()
			plyr_animate()
			--apply physics to player
			plyr.x+=plyr.vx
			if(plyr.vy <= plyr.max_vy) then
				plyr.y+=plyr.max_vy
			else
				plyr.y+=plyr.vy
			end
			if(plyr.jump) then
				plyr.vx*=xf
			else
				plyr.vx*=0.9
			end
			plyr.vy*=yf
			if(plyr.vy<0) then
				plyr.yface=false
			else
				plyr.yface=true
			end
			plyr.xcol,plyr.ycol=collision(plyr.x,plyr.y,plyr.xface,plyr.yface,7,8,10,1)
			plyr.scol=collision_self(plyr.x+4,plyr.y+4)
			for i=1,#objects do
				hit=collision_object(plyr.x+4,plyr.y+4,objects[i])
				if(hit=="spike") plyr.scol=128 sfx(1)
				if(hit=="food") then
					food+=1
					o=objects[i]
					carrot={}
					particle_spawn(o.x,o.y,16,7,carrot,-1,-1,2,2,10)
					del(objects,objects[i])
					break
				end
			end
			if(plyr.scol==128) then
				wait_mode=true
				plyr.s=63
				particle_spawn(plyr.x,plyr.y,16,7,splode,(-plyr.vx),(-plyr.vy),2.5,0.5,0)
			end
		end
	end

end

function _draw()
	cls()
	
	if(state=="title") then
		title_screen()
	elseif(state=="level") then
		map(0,0)
		--update camera based on player position
		l=levels[curr_lvl]
		left_edge=false
		right_edge=false
		top_edge=false
		bottom_edge=false
		left_to_right=l.x2*8-l.x1*8
		bottom_to_top=l.y2*8-l.y1*8
		if(plyr.x-l.x1*8 <= 64 or left_to_right <= 128) left_edge=true
		if(l.x2*8-plyr.x <= 64 and left_to_right > 128) right_edge=true
		if(l.y2*8-plyr.y <= 64 or bottom_to_top <= 128) bottom_edge=true
		if(plyr.y-l.y1*8 <= 64 and bottom_to_top > 128) top_edge=true
		if(left_edge) then
			cx=(l.x1)*8
		elseif(right_edge) then
			cx=(l.x2-16)*8
		else
			cx=plyr.x-64
		end
		if(bottom_edge) then
			cy=(l.y2-16)*8
		elseif(top_edge) then
			cy=(l.y1)*8
		else
			cy=plyr.y-64
		end

		--blank out non visible levels
		--left
		rectfill(l.x1*8,
				l.y1*8,
				l.x1*8-64,
				l.y2*8,0)
		--right
		rectfill(l.x2*8+8,
				l.y1*8,
				l.x2*8+8+64,
				l.y2*8,0)
		--up
		rectfill(l.x1*8+8,
				l.y1*8,
				l.x2*8+8,
				l.y1*8-64,0)
		--down
		rectfill(l.x1*8+8,
				l.y2*8,
				l.x2*8+8,
				l.y2*8+64,0)

		camera(cx,cy)

		if(clock.hide) print(time_display(clock),cx,cy,7)

		--draw player
		spr(plyr.s,plyr.x,plyr.y,1,1,plyr.xface)
		for i=1,#objects do
			object_animate(objects[i])
		end
		if (#impact > 1) then
			update_splode(impact,0.1,true)
			draw_splode(impact,"circle")
		end
		if (#carrot > 1) then
			update_splode(carrot,0.1,true)
			draw_splode(carrot,"circle")
		end
		if(plyr.xface) then
			xfc = "left"
		else
			xfc = "right"
		end
		if(wait_mode) then
			update_splode(splode,0.2,false)
			draw_splode(splode,"pixel")
		end
	elseif(state=="finish") then
		camera(0,0)
		end_screen()
	end

	--debug area
	--plyr.xcol,plyr.ycol=collision(plyr.x,plyr.y,plyr.xface,plyr.yface,7,8,1,1)
end

function title_text(letter,x,y,colour)
	local s=107
	if(letter=="a") then
		s=107
	elseif(letter=="b") then
		s=118
	elseif(letter=="r") then
		s=96
	end
	pal(7,colour)
	sspr(s,118,10,10,x-1,y-1,10,10)
	sspr(s,118,10,10,x-1,y,10,10)
	sspr(s,118,10,10,x,y-1,10,10)
	sspr(s,118,10,10,x+1,y+1,10,10)
	sspr(s,118,10,10,x+1,y,10,10)
	sspr(s,118,10,10,x,y+1,10,10)
	pal(7,7)
	sspr(s,118,10,10,x,y,10,10)
end

function background_effect()
	if(wave>60) wave=0
	wave+=0.1

	for i=0,16 do
		for j=0,16 do
			rectfill(i*8,j*8,i*8+6*sin((i+wave)/15),j*8+6*sin((j+wave)/15))
		end
	end
end

function title_screen()
	angle+=0.02
	if(angle==1) angle=0
	y=sin(angle)*5

	background_effect()

	--hand -shadow first
	pal(7,0)
	sspr(104,96,8,8,17,61+(y*-1),24,24)
	sspr(112,96,16,16,42,37+y,64,64)
	pal(7,7)
	sspr(104,96,8,8,15,59+(y*-1),24,24)
	--body
	sspr(112,96,16,16,40,35+y,64,64)

	title_text("r",28,11,0)
	title_text("a",39,11,0)
	title_text("b",50,11,0)

	title_text("b",67,11,0)
	title_text("a",78,11,0)
	title_text("b",89,11,0)

	show="N"
	if(clock.hide) show="Y"
	bprint("🅾️/❎".." to start",36,110,7,0)
	bprint("SHOW TIMER: ⬅️ "..show.." ➡️",25,120,7,0)
end

function end_screen()
	background_effect()
	rectfill(8,8,120,120,0)
	print("to be continued...",9,9,7)
	bprint("V.20210423",84,122,0,7)
	print("total time: "..time_display(laps[#laps]),9,17,7)
	--carrots
	spr(15,9,23)
	print(": "..tostr(food),18,25,7)
	print("deaths: "..tostr(plyr.deaths),9,33,7)

	--S+ Rank 100% carrots < 10 deaths
	--S Rank 90% carrots < 10 deaths
	--A Rank 50% carrots < 50 deaths
	--B Rank 25% carrots < 100 deaths
	--C Rank < 200 deaths
	--D Rank
	cpct=food/(#levels-1)
	rx=90
	if (cpct >= 1 and plyr.deaths < 10) then
		rank="s+"
		rx-=1
	elseif (cpct >= 0.9 and plyr.deaths < 10) then
		rank="s"
	elseif (cpct >= 0.5 and plyr.deaths < 50) then
		rank="a"
	elseif (cpct >= 0.25 and plyr.deaths < 100) then
		rank="b"
	elseif (plyr.deaths < 200) then
		rank="c"
	else
		rank="d"
	end

	bprint(rank,rx,33,0,7)
	bprint("RANK",rx-5,42,0,7)


	print("splits",9,49,7)
	if(#laps>0) then
		for i=1,#laps do
			if(i<10) then
				ti="0"..tostr(i)
			else
				ti=tostr(i)
			end
			lvl="level "..ti..": "
			if(i>1) then
				print(lvl..time_display(time_diff(laps[i-1],laps[i])),9,8*i+49,7)
			else
				print(lvl..time_display(laps[i]),9,8*i+49,7)
			end
		end
	end
end

function particle_spawn(sx,sy,objects,colour,tbl,vx,vy,height,width,life)
	--sx sy: start position
	--objects: number of pixels
	--colour: of pixels
	--life: frames to exist

	for i=1,objects do
		local p={
	    	x=sx+4+rnd(4)-2,
	    	y=sy+4+rnd(4)-2,
			col=colour,
			spd=rnd(0.5)+0.1,
			vx=vx*rnd(width),
			vy=vy*rnd(height),
			life=life,
			age=0
	    	}
		add(tbl,p)
	end
end

function update_splode(tbl,gravity,tidy)
	for i=1,#tbl do
		tbl[i].x+=tbl[i].vx
		if(tbl[i].vy<tv) tbl[i].vy+=gravity
		tbl[i].y+=tbl[i].vy
		--tbl[i].vy+=0.1
		--tbl[i].vx*=xf
		tbl[i].vy*=yf
		--tbl[i].y*=yf
	end
	--delete objects on collision
	if(tidy) then
		for i=1,#tbl do
			if collision_self(tbl[i].x,tbl[i].y)==1 then
				del(tbl,tbl[i])
				break
			end
		end
	else
		for i=1,#tbl do
			if collision_self(tbl[i].x,tbl[i].y)==1 then
				tbl[i].vx*=-1
				tbl[i].vy*=-1
			end
		end
	end

	for i=1,#tbl do
		if(tbl[i].life>0) then
			if (tbl[i].age>=tbl[i].life) then
				del(tbl,tbl[i])
				break
			end
			tbl[i].age+=1
		end
	end
end

function draw_splode(tbl,shape)
	if (#tbl > 0) then
		for i=1,#tbl do
			if(shape=="circle") then
				circ(tbl[i].x,tbl[i].y,1,tbl[i].col)
			else
				pset(tbl[i].x,tbl[i].y,tbl[i].col)
			end
		end
	end
end

function plyr_reset()
	plyr.x=plyr.spawnx
	plyr.y=plyr.spawny
	plyr.scol=0
	hit=""
	wait_mode=false
	wait=0
	plyr.vx=0
	plyr.vy=0
	splode={}
	plyr.deaths+=1
	f=0
	for i=1,#objects do
		if(objects[i].type == "food") f+=1
	end
	if(f==0) food-=1
	level_init(levels[curr_lvl].x1,levels[curr_lvl].y1,levels[curr_lvl].x2,levels[curr_lvl].y2)
end

function collision_self(x,y)
	return fget(mget(x/8,y/8))
end

function collision_object(x,y,obj)
	local collide="nothing"
	for i=obj.x+1,obj.x+6 do
		for j=obj.y+1,obj.y+6 do
			if(ceil(x)==i and ceil(y)==j) then
				collide=obj.type
			end
		end
	end
	return collide
end
function collision(x,y,xface,yface,xoffset,yoffset,xsize,ysize)
	--yface true = down, false = up
	--xface true = left, false = right
	yclr=8
	xclr=12
	--print("y "..tostr(y),100,0,11)
	--print("x "..tostr(x),100,8,9)
	if(yface) then
		yc=fget(mget((x+xoffset/2)/8,(y+yoffset)/8))
		--circ(x+xoffset/2,y+yoffset,1,yclr)
	else
		yc=fget(mget((x+xoffset/2)/8,y/8))
		--circ(x+xoffset/2,y,1,yclr)
	end

	if(xface) then
		xc=fget(mget(x/8,(y+yoffset/2)/8))
		--circ(x,y+yoffset/2,1,xclr)
	else
		xc=fget(mget((x+xoffset)/8,(y+yoffset/2)/8))
		--circ(x+xoffset,y+yoffset/2,1,xclr)
	end

	print(yc,40,0,9)

	if(xc==1 and plyr.s!=2) then
		xcol=true
	else
		xcol=false
	end
	if(yc==1) then
		ycol=true
	elseif(yc==2 and yface) then
		ycol=true
	else
		ycol=false
	end

	return xcol,ycol
end

function plyr_movement()
	--[[if(btn(⬇️) and btnp(🅾️) and abs(plyr.vx) > 0.1) then
		--long jump
		plyr.vy-=0.25
		if(plyr.vx > 0) plyr.vx+=5
		if(plyr.vx < 0) plyr.vx-=5
	else]]--
	if(btn(⬅️) and abs(plyr.vx)<plyr.vxs) then
		--move left
		plyr.vx-=xspeed
		plyr.xface=true
	elseif(btn(➡️) and abs(plyr.vx)<plyr.vxs --and not plyr.wall_jump
) then
		--move right
		plyr.vx+=xspeed
		plyr.xface=false
	end
	--if(not plyr.ycol and not plyr.xcol and plyr.vy<plyr.vys) then
	if (not plyr.ycol and plyr.xcol and plyr.vy<plyr.vys ) then
		--slower fall when on walls
		plyr.vy+=wallspeed
		plyr.wall_jump=true
	elseif(not plyr.ycol) then
		--fall down
		plyr.vy+=fallspeed
		plyr.air_time+=1
	end
	if(plyr.ycol and plyr.yface) then
		plyr.jump=true
		plyr.wall_jump=false
		plyr.vy=0
		if(impact_ready and plyr.air_time > 40) then
			impact={}
			particle_spawn(plyr.x,plyr.y,3,7,impact,-1,-1,1,1,5)
			particle_spawn(plyr.x,plyr.y,3,7,impact,1,-1,1,1,5)
			impact_ready=false
		end
		plyr.air_time=0
		--correct y position
		if(plyr.y%8 < 4) then
			plyr.y-=plyr.y%8
		else
			plyr.y+=plyr.y%8
		end
	end
	if(plyr.ycol and not(plyr.yface)) then
		--stop jumping if head hits something
		plyr.vy=0
	end
	--stop moving if there's a wall
	if(plyr.xcol) plyr.vx=0

	if(btnp(🅾️) and plyr.wall_jump) then
		--wall jump
		sfx(0)
		if(btn(⬅️) or btn(➡️)) then
			--[[if(btn(⬅️)) then
				plyr.vx-=7
			elseif(btn(➡️)) then
				plyr.vx+=7
			end]]--
		else
			if(plyr.xface) then
				plyr.vx+=3
			else
				plyr.vx-=3
			end
			plyr.vy-=jumpspeed
			plyr.xface=not plyr.xface
		end
		plyr.wall_jump=false
		impact_ready=true
		--debug=true
	elseif (btnp(🅾️) and plyr.jump) then
		--standard jump
		sfx(0)
		plyr.vy-=jumpspeed
		plyr.jump=false
		impact_ready=true
	end
end

function plyr_animate()
	if(abs(plyr.vx)>=0.8) then
		plyr.s=6
	elseif(btn(⬇️)) then
		plyr.s=9
	elseif(btn(⬆️)) then
		plyr.s=11
	elseif(abs(plyr.vx)<0.1 and plyr.vy<=0) then
		plyr.s=1
	elseif(plyr.vy>0 and not(plyr.wall_jump)) then
		--never gets here because of previous check
		plyr.s=8
	elseif(plyr.vy>0 and plyr.wall_jump) then
		--never gets here because of previous check
		plyr.s=10
	elseif(abs(plyr.vx)>0) then
		plyr.s=4
	end
end

function object_animate(obj)
	spr(obj.curr,obj.x,obj.y)
	if(obj.curr<obj.spr+obj.frames) then
		if(obj.wait>obj.spd) then
			obj.curr+=1
			obj.wait=0
		else
			obj.wait+=1
		end
	else
		if(obj.wait>obj.spd) then
			obj.curr+=1
			obj.wait=0
			obj.curr=obj.spr
		else
			obj.wait+=1
		end
	end
end

function bprint(str,x,y,c1,c2)
	color(c2)
	print(str,x-1,y-1)
	print(str,x-1,y)
	print(str,x,y-1)
	print(str,x+1,y+1)
	print(str,x+1,y)
	print(str,x,y+1)
	print(str,x,y,c1)
end

function xspr(sprt,x,y,w,h)
	--sprt: sprite number
	--x: x position
	--y: y position
	--w: new sprite width
	--h: new sprite height

	local sx=(sprt%16)*8
	local sy=sprt\16*8
	sspr(sx,sy,8,8,x,y,w,h)
end

__gfx__
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000eeeeeeee
00000000ee7ee7eeee7ee7eeee7ee7eee7ee7eeee7ee7eeee7ee7eeeeee7ee7eee7ee7eeeeeeeeeeee7ee7eeee7ee7eee7ee7eeee7ee7eee00000000eee7eeee
00700700ee7ee7eeee7ee7eeee7ee7eeee7ee7e7ee7ee7e7ee7ee7eeee7ee7eeee7ee7eeeeeeeeeeee7ee7eeee7ee7eeee7ee7eeee7ee7ee00000000eeeee7ee
00077000ee7777eeee7777eeee7777eeee7777ee7e7777ee7e7777eeee7777e77e7777e7eeeeeeeeee77777eee7070eeee7777eeee7777ee00000000eee7eeee
00077000ee7070eeee0707eeee7070eeee7070eeee7070eeee7070eeee7070eeee7777eee77e77eeee0707eeee7777ee7e7070e7ee0707ee00000000ee777e7e
00700700ee7777eeee7777eeee7777ee7e7777eeee7777eeee7777e7ee7777eeee7070eeee7777eeee7777eeee7777eeee7777ee7e7777e700000000ee77eeee
00000000eeeeeeeeeeeeeeeeeeeeeeeeeee7ee7eee7ee7eee7ee7eeeeee7ee7eeeeeeeeeee7070eeeee7ee7eeeeeeeeeeeeeeeeeeeeeeeee00000000e7eeeeee
00000000ee7ee7eeee7ee7eeee7ee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7ee7eeee7777eeeeeeeeeeee7ee7eeee7eee7ee7ee7eee00000000eeeeeeee
e77777777777777e77777777700000000000000777077000000770777000000777777777000000000000000070770777000000000000000000000000eeeeeeee
700000000000000700000000707700000000000700000000000000007000000700000000000000000000000070770777000000000000000000000000ee7777ee
700070000070070700007000700000000000000770770000007077077000000700000000000000000000000070770777000000000000000000000000e700007e
707000070000000707000007700007000000000700000000000000007000000700000000000000000000000070770777000000000000000000000000e700007e
700000000000000700000000700000000000000777077000000770777000000700000000000000000000000070770777000000000000000000000000e700707e
700000000000700700000000700000000000000700000000000000007000000700000000000000000000000070770777000000000000000000000000e700707e
700000000000000700000000707000000000000770770000007077077000000700000000000000000000000070770777000000000000000000000000e700007e
700700000000070700000000700000000000000700000000000000007000000777777777000000000000000070770777000000000000000000000000e700007e
7007000000070007000000007000007000000007e777777e77077077077777707000000770000000e777777e7077770700000000000000000000000000000000
70000000000000070000000070000000000000077000000700000000700000077000000770000000700000077000000700000000000000000000000000000000
70000000000007070000000070000000000000077070070700707707700000077000000770000000700007077077770700000000000000000000000000e00e00
700000000000000700000000700000000000000770070007000000007000000770000007700000007000000770000007000000000000000000000000000e0000
7070000000700007000000707000000000000007700070070007707770000007700000077000000070700007707777070000000000000000000000000000e000
70000700000007070070000070077000000000077070070700000000700000077000000770000000700007077000000700000000000000000000000000e00e00
70000000000000070000000070000000000000077000000700707707700000077000000770000000700000077077770700000000000000000000000000000000
e77777777777777e777777777000000000000007e777777e00000000700000070777777070000000e777777e7000000700000000000000000000000000000000
7000000000000007707000777000000770000007777777777777777700000000777777777777777770000000eeee7777000000000000000000000000eeeeeeee
7000000000007007e7e777ee7077000770000707707070700000000000000000000000077000000070000000eee77eee000000000000000000000000eeeeeeee
7007000000000007eeeeeeee7000000770000007e7e7e7e70000000000000000000000077000000070000000ee7007ee000000000000000000000000eeeeeeee
7000000000000007eeeeeeee7000000770770007eeeeeeee0000000000000000000000077000000070000000e777777e000000000000000000000000eeeeeeee
7000000000000707eeeeeeee7000700770000007eeeeeeee0000000000000000000000077000000070000000e700007e000000000000000000000000eeeeeeee
7070000000000007eeeeeeee7000000770000007eeeeeeee0000000000000000000000077000000070000000e777777e000000000000000000000000eeeeeeee
7000000000000007eeeeeeee7000000770007007eeeeeeee0000000000000000000000077000000070000000ee7007ee000000000000000000000000eeeeeeee
7000000000000707eeeeeeee7070000770000007eeeeeeee0000000077777777000000077000000077777777eee77eee000000000000000000000000eeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee77eeeeeeeeeeee77eeeeeeeeeeee000000000000000000000000000000000000000000000000eeeeeeeeeeeeee77
eeeee7eeeeee7eeeee7eeeeeeee7eeeeeee7777eeeee77eee7777eeeee77eeee000000000000000000000000000000000000000000000000eeeeeeeeeeee7700
e7e77eeeeee77eeeeee77e7eeee77eeeee77ee77eee7777e77ee77eee7777eee000000000000000000000000000000000000000000000000eeeeeeeeeeeeee77
ee7007eee77007eeee7007eeee70077eeeeeeee7ee77ee777eeeeeee77ee77ee000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeee
ee7007eeee70077eee7007eee77007eeeeeeeee7ee77ee777eeeeeee77ee77ee000000000000000000000000000000000000000000000000e7eee7eeeeeeee77
eee77e7eeee77eeee7e77eeeeee77eeeee77ee77eee7777e77ee77eee7777eee000000000000000000000000000000000000000000000000e7eee7eeeeee7700
ee7eeeeeeee7eeeeeeeee7eeeeee7eeeeee7777eeeee77eee7777eeeee77eeee000000000000000000000000000000000000000000000000707e707eeeeeee77
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee77eeeeeeeeeeee77eeeeeeeeeeee000000000000000000000000000000000000000000000000707e707eeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7777eeeee77eeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000077eeeeee707e707e
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee77ee77eee7777eeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000077eeee707e707e
ee7eee7eeee7eee77eee7eee7eee7eee77eeee77e77ee77eee7ee7eeeee77eee00000000000000000000000000000000000000000000000077eeeeeee7eee7ee
e7e7e7e77e7e7e7ee7e7e7e7e7e7e7e777eeee77e77ee77ee77ee77eee7777ee000000000000000000000000000000000000000000000000eeeeeeeee7eee7ee
7eee7eeee7eee7eeee7eee7eee7eee7ee77ee77eee7777ee77eeee77e77ee77e00000000000000000000000000000000000000000000000077eeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7ee7eeeee77eee77eeee77e77ee77e0000000000000000000000000000000000000000000000000077eeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee77ee77eee7777ee00000000000000000000000000000000000000000000000077eeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7777eeeee77eee000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeee7eee7eeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee7eeeee7eee7eeeeeeeeee7eeeee7e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7eeeee7eeee7eeeeeeeeeeeeeee7eeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeee7eeeeeeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee7eeeeeeeeeeeeeeeee7eeeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e7eeeeeeeeeeee7eeeeeeeeee7ee7eee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeee7eee7e7eeee7eeeeeeeeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeee7eeeeeeeee7e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee7eeeeeee7eeeeeeee7eeeeee7eeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeee7eee7eee7eeee7eeeeee7eee7ee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee7eeeeeee7eeeeeeee7eeeeee7eeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee777e7eee777eeee7e777eeee777eee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee77eeeeee777eeeeeee77eeee777eee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e7eeeeeeeee7eeeeeeeeee7eeee7eeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000
eeeeeeee000e0e0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000
e00e000e00eee0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000
e0eee0ee000e0e0eeeee0eeeee00eeeeee000eeeee0e0eeeeee00eeeeee0eeeeeee00eeeeee00eeeeee00eeeee0e00ee00000000000000000000000000000000
ee0ee0eeeeeeeeeeeeee0eeeeee0eeeeeee00eeeee000eeeeee0eeeeeee00eeeeeee0eeeeee00eeeeee00eeeee0e00ee00000000000000000000000000000000
e00ee0eee0ee000eeeee0eeeeee00eeeee000eeeeeee0eeeee00eeeeeee00eeeeeee0eeeeee00eeeeeee0eeeee0e00ee00000000000000000000000000000000
eeeeeeeee0eee0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000
eeeeeeeee0eee0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0e0e0ee0000000000000000000000000000000000000000000000000000000000000000
eee0eeeeee0ee0eeeeeeeeeeee0eeeeeeeee0eeeeee00eeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeee0eeeee0eee0eeeee0eeeee0eeeeeeeeeeeeeee0ee0eeee0e0e0e0000000000000000000000000000000000000000000000000000000000000000
eee0e0eeeee0eeeee0e0e0eeeeee0eeeee0eeeeeee0ee0eeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000
ee0eeeeeee0ee0eeeeeeeeeeee0eeeeeeeee0eeeeeeeeeeeeee00eeee0e0e0ee0000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000
e77777777777777e7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7000000000000000000000000000000000000000000000000eeeeeeeeeeee77eeee77eeee
7000000000000007eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000eeeeee77eee7777ee7777eee
7007007000000007e7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7e000000000000000000000000000000000000000000000000eeeeee77eee7777ee7777eee
7007007000000007eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000eee77777eee7777ee7777eee
7007777000707007eee7eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7ee000000000000000000000000000000000000000000000000eee77777eee7777ee7777eee
7007777000777007eeeee7e7e7eeeeeeeeeeeeeeeeeeeeeee7e7eeee000000000000000000000000000000000000000000000000eee77777eee7777777777eee
7007777000777007eeeeeeeeeee7eee7e77eeeee7e7eee7eeeeeeeee000000000000000000000000000000000000000000000000eee77777eee7777777777eee
e77777777777777eeeeeeeeeeeeee7ee77e77777eeee7eeeeeeeeeee000000000000000000000000000000000000000000000000eeeeeeeeeee7777777777eee
eeeeeeeeeeeeeeeeee777eeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000eee7007700777eee
eeeeeeeeeeeeeeeeee7e7eeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000eee7007700777eee
eeeeeeeeeeeeeeeeee7e7eeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000eee7777777777eee
e7eeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000eee7777777777eee
e7ee77777eeeeeeeee777eeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000eee7777777777eee
e7eeee7eeee77eeeee77eeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000eee7777777777eee
e777ee7eeeee7eeeee777eeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000eeee77777777eeee
e7e7ee7eeee77777eeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeee
7777777700000000eee7eeeeeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeee00000000ee7e7eeeeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeee00000000ee7e7eeeeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeee00000000eeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeee00000000ee777eeeeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeee00000000eee7eeeeeeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeee00000000eee7eeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000e7777777eeee77777777eee7777777ee
eeeeeeee00000000eeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000777777777ee7777777777e777777777e
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000777ee777eee7777777777e777ee777ee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000000000000000000000000000000007777777eeee7777ee7777e7777777eee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000000000000000000000000000000000000000000077777777eee7777777777e77777777ee
eeeeeeeeeeeeeeeeeee7e7eeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000777777777ee7777777777e777777777e
ee7ee7e7eeeeeeeeeee777eeeee7e7ee00000000000000000000000000000000000000000000000000000000000000007777ee7777e7777ee7777e777eee7777
e7e7ee7eeeeeeeeeeee777eeeee777ee0000000000000000000000000000000000000000000000000000000000000000777eeee777e777eeee777e777eeee777
ee7ee7e77ee7ee7eeeeeeeeeeee777ee0000000000000000000000000000000000000000000000000000000000000000777eeee777e777eeee777e7777777777
eee7ee7ee7ee7ee7eee7e7eeeee7e7ee0000000000000000000000000000000000000000000000000000000000000000e7eeeeee7eee7eeeeee7eee77777777e
__gff__
0000000000000000000000000000000001010101010101010100000100000000010101010101010101010101000000010101000101020101010101010000000000000000000000000000000000008080000000000000000000000000000080800000000000000000000000000000000000000000000000000000000000000000
0081000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
8200222222222222222200833100c2c3c21324c6c5c6003300000000000000c2c30000000000000000c61584000037370037373737373737373737373737008531000080000030000086002222222222220000222222222222222222000000880022222222222222220000890037373737373737373737373737373737370000
003100000000000000813000310000000023240000003b330000000000000000c2c2000000000000c6c68100001600001700000000000000000000000000150031000000000030000000215f0000000000202100000000005f5f5f5f200000003181000000005f5f5f2000002400000000250000000000000000000000002900
003100c0c10000000010000031000000001314000000b734000000000000000000c2c2c3c4c4c5c6c6001500168000002b00b00000000000000000000000150031b100b100b13000003180000000004e0000000010115e00000000004f3000002f11000000000000004f30002400000000250000000000000000000000002900
0031000000000000102f000031000035351314000000b03300000000000000000000000013140000000015002f16000017000000000000b600000000000015002f11000000102f00002f1100004f10110000004f2031b000002500004f3000000031000000350000004f30002400008100250000250000000000000000002900
003180d0d10000102f0000003100000000231400000000340000c400000000000000000013143535000015000016000025181825b40000250000000000001500003100000030000000003100004f30310000000000201100000000004f3000000031000000000000004f300024000025252f0000000000000000000000002900
002f12121212122f00000000310000003513243500000034000034000000000000003535132400000000150000160000b5b5b5b52500000000000000000015000031b100b130000000002f1212122f2f1212121100003200000000004f3000000031003500000000004f30002400000000000000000000002500000000002900
000000000000000000008200310000000013140000000034000033000000000000000000232435000000150000160000000000001700000000000000000015000031b100b13000000000000000000000000000314e000000000025004f3000000031000000000000004f30002400000000000000000000000000000000003a00
000000000000000000000000210000003513240000000034000034000000000000000035131400000000150000160000000000002b0000b600000000000015000021b100b120000000000000000000000000002f121211004e0000814f3000000031b00000000000354f30002425000000002500000000000000002500008030
00000000000000000000003180000000002314000000003400003400000000000000000013143500000015000016000000270000280000250000d2000000150021b1000000b1200000000000000000000000000000002f1212121212122f000000315e00000000000000300024b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2392f
00000000000000000000002f110000000023140000000032000033000000f110110000f1231400000000150000160000002b0000b50000170000e20000001531b10000000000b13000872222222222222222000000000000000000000000860000315e0000000000353530002f00000000000000000000000000000000002f89
0000000000000000000000002f1212110032320010121212121212121212122f2f1212123232121212122f0000160000001700000000002bb1000000b1392f31b1000000b100b13000310000005f5f000000300000000000000000000000000000315e0000000000000030000000000000000000000000000000000000000000
0000000000000000000000000000002f110000102f0000000000000000000000000000002f2f000000000000002f3636362f36363636362f38b100b1392f0031b1000000b1b0b13000310000000000000000300000000000000000000000000000315e0000350000000030000000000000000000000000000000000000000000
000000000000000000000000000000002f12122f0000000000000000000000000000000000000000000000000000000000000000000000002f3881392f00002f12121100b100b1300031000000000000000030000022222222000000000000000031000000000000000030000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000830000000000000000000000002f362f0000000000222100b100b130003100004f10115e004f300021000000003000000000000000310035b1b1b100000030000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008431000000000000300031000000303100004f20210000000081300000000000000031000000000000000030000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000310000b100b1b12000315e2a00303100b1000000000000353530000000000000003100b100000000000030000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000310000000000008100318000003031000000000000000000003000000000000000310000b1353500000030000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002f12121212121212002f1212122f2f11353510115e004f10122f0000000000000031000000000000000030000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008500000000000031000030315e004f3000000000000000000031000000000000000030000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031353530315e4e003000000000000000000031000000b10000000030000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031000030312a2a003000000000000000000031000000b10035350030000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000031353530315f5f003000000000000000000031800000b10000000030000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003100102f210000003000000000000000000031353500000000000030000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000313520215e004e0030000000000000000000314e4e4e4e4e4e4e4e30000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000310000b000002a4e300000000000000000002f12121212121212122f000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002f121212114e10122f00000000000000000000000000000000000000880000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002f122f000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008700000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100000c05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400000065100601006010060100601006010060100601006010060100601006010060100601006010060100601006010060100601006010060100601006010060100601006010060100601006010060100601
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000c0530000000000000000c0530000000000000000c0530000000000000000c0530000000000000000c0530000000000000000c0530000000000000000c0530000000000000000c053000000000000000
011000000205602054020530205502054020530205602054020530205602055020540205602054020560205402056020540205302055020540205302056020540205302056020550205402056020540205602054
011000000205602054020560205402056020540205602053020520205602053020520205602051020560205102056020540205602054020560205402056020530205202056020530205202056020510205602051
01100000005000050000500005000c55000500005000050000500005000c5530050000500005000c5530050000500005000c15300500005000c553005000050000500005000c5530050000500005000050000500
__music__
01 04054344
03 04050744
03 04454344

